# EventTicketSystemEvolution

./: .env.gmail.complete  .env.gmail.example  .gitignore  ASYNC_MESSAGING_IMPLEMENTATION_SUMMARY.md  DOCKER_SETUP_GUIDE.md  E2E_TESTS_IMPLEMENTATION_SUMMARY.md  EMAIL_CONFIGURATION_GUIDE.md  JACOCO_COVERAGE_GUIDE.md  JACOCO_FIX_SUMMARY.md  LOCAL_TESTING_GUIDE.md  MONITORING_IMPLEMENTATION_SUMMARY.md  MONITORING_SETUP_GUIDE.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  PERFORMANCE_QUICK_REFERENCE.md  PRODUCTION_DEPLOYMENT_SUMMARY.md  SAGA_PATTERN_IMPLEMENTATION.md  SECURITY_IMPLEMENTATION.md  SECURITY_IMPLEMENTATION_SUMMARY.md  SECURITY_PERFORMANCE_TESTS_SUMMARY.md  SECURITY_QUICK_REFERENCE.md  SYSTEM_LAUNCH_SUMMARY.md  TASK_10.3_COMPLETION_REPORT.md  TEST_FIX_SUMMARY.md  architecture.md  check-system-status.sh  cloudwatch-dashboard-template.json  create_dummy_data.sh  create_events_simple.sh  create_ticket_types.sh  docker-compose.override.yml  docker-compose.yml  pom.xml  start-services.sh
e2e-tests/disaster-recovery-tests/: README.md  pom.xml
e2e-tests/disaster-recovery-tests/src/test/java/com/eventbooking/e2e/: DisasterRecoveryTest.java
payment-service/: Dockerfile  Dockerfile.prod  ORDER_CONFIRMATION_CANCELLATION_SUMMARY.md  pom.xml
payment-service/src/main/java/com/eventbooking/payment/config/: SagaConfig.java
payment-service/src/main/java/com/eventbooking/payment/controller/: OrderController.java  PaymentController.java  SagaMonitoringController.java
payment-service/src/main/java/com/eventbooking/payment/dto/: CancelOrderRequest.java  ConfirmOrderRequest.java  RefundResponse.java  TicketPurchaseRequest.java  TicketPurchaseResponse.java
payment-service/src/main/java/com/eventbooking/payment/exception/: PaymentExceptionHandler.java
payment-service/src/main/java/com/eventbooking/payment/saga/: ConfirmOrderStep.java  CreateOrderStep.java  ProcessPaymentStep.java  TicketPurchaseSaga.java  ValidateInventoryStep.java
payment-service/src/main/java/com/eventbooking/payment/service/: OrderService.java  OrderServiceImpl.java  PaymentEventPublisher.java  PaymentServiceImpl.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/eventbooking/payment/integration/: TicketPurchaseFlowIntegrationTest.java
payment-service/src/test/java/com/eventbooking/payment/saga/: TicketPurchaseSagaTest.java
payment-service/src/test/java/com/eventbooking/payment/service/: OrderServiceImplTest.java  PaymentServiceImplTest.java
shared-common/: pom.xml
shared-common/src/main/java/com/eventbooking/common/client/: AuthServiceClient.java  EventServiceClient.java  ResilientServiceClient.java
shared-common/src/main/java/com/eventbooking/common/config/: AwsMessagingConfig.java  MonitoringConfig.java  ObservabilityConfig.java  ResilienceConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMonitoringConfig.java
shared-common/src/main/java/com/eventbooking/common/dto/: TokenValidationRequest.java  TokenValidationResponse.java
shared-common/src/main/java/com/eventbooking/common/filter/: RateLimitingFilter.java  RequestValidationFilter.java  SecurityHeadersFilter.java  ServiceAuthenticationFilter.java
shared-common/src/main/java/com/eventbooking/common/health/: CustomHealthIndicator.java  DatabaseHealthIndicator.java  RedisHealthIndicator.java
shared-common/src/main/java/com/eventbooking/common/interceptor/: MetricsInterceptor.java  ServiceAuthenticationInterceptor.java
shared-common/src/main/java/com/eventbooking/common/messaging/: DeadLetterQueueHandler.java  EventManagementEvent.java  MessageConsumer.java  MessagePublisher.java  PaymentEvent.java  TicketEvent.java
shared-common/src/main/java/com/eventbooking/common/monitoring/: AlertingService.java
shared-common/src/main/java/com/eventbooking/common/saga/: InMemorySagaEventStore.java  SagaContext.java  SagaEvent.java  SagaEventStore.java  SagaExecutionSummary.java  SagaOrchestrator.java  SagaStep.java
shared-common/src/main/java/com/eventbooking/common/util/: CsrfTokenService.java  InputSanitizer.java
shared-common/src/main/resources/: logback-spring.xml  xray-sampling-rules.json
shared-common/src/test/java/com/eventbooking/common/: TestApplication.java
shared-common/src/test/java/com/eventbooking/common/client/: AuthServiceClientIntegrationTest.java  EventServiceClientIntegrationTest.java  ResilientServiceClientIntegrationTest.java
shared-common/src/test/java/com/eventbooking/common/config/: SecurityConfigTest.java
shared-common/src/test/java/com/eventbooking/common/filter/: RateLimitingFilterTest.java  RequestValidationFilterTest.java
shared-common/src/test/java/com/eventbooking/common/messaging/: MessageConsumerIntegrationTest.java  MessagePublisherIntegrationTest.java
shared-common/src/test/java/com/eventbooking/common/performance/: CachingPerformanceTest.java  ResponseTimeTest.java
shared-common/src/test/java/com/eventbooking/common/util/: InputSanitizerTest.java
ticket-service/: Dockerfile  Dockerfile.prod  pom.xml
ticket-service/src/main/java/com/eventbooking/ticket/: TicketServiceApplication.java
ticket-service/src/main/java/com/eventbooking/ticket/config/: RedisConfig.java
ticket-service/src/main/java/com/eventbooking/ticket/controller/: ReservationController.java  TicketController.java  TicketTypeController.java
ticket-service/src/main/java/com/eventbooking/ticket/dto/: CreateTicketTypeRequest.java  GenerateTicketsRequest.java  ReservationDto.java  ReserveTicketsRequest.java  TicketDto.java  TicketTypeDto.java  UpdateTicketTypeRequest.java
ticket-service/src/main/java/com/eventbooking/ticket/entity/: Ticket.java  TicketReservation.java  TicketType.java
ticket-service/src/main/java/com/eventbooking/ticket/exception/: InsufficientInventoryException.java  InvalidReservationException.java  TicketExceptionHandler.java  TicketNotFoundException.java  TicketTypeNotFoundException.java
ticket-service/src/main/java/com/eventbooking/ticket/mapper/: TicketMapper.java  TicketTypeMapper.java
ticket-service/src/main/resources/: application.yml
(+220 files in other folders)
