# Multi-stage production Dockerfile for Auth Service
# Stage 1: Build
FROM maven:3.9-eclipse-temurin-17 AS builder

WORKDIR /build

# Copy parent pom first for better layer caching
COPY pom.xml ./
COPY shared-common/pom.xml ./shared-common/
COPY auth-service/pom.xml ./auth-service/

# Download dependencies (cached layer)
RUN mvn dependency:go-offline -B -pl auth-service -am

# Copy source code
COPY shared-common/src ./shared-common/src
COPY auth-service/src ./auth-service/src

# Build the application
RUN mvn clean package -DskipTests -pl auth-service -am

# Stage 2: Runtime
FROM eclipse-temurin:17-jre-jammy

# Install curl for health checks and AWS CloudWatch agent
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser && \
    chown -R appuser:appuser /app

# Copy built artifact from builder stage
COPY --from=builder /build/auth-service/target/auth-service-*.jar app.jar

# Switch to non-root user
USER appuser

EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=90s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

# JVM optimization for production containers
ENTRYPOINT ["java", \
    "-XX:+UseContainerSupport", \
    "-XX:MaxRAMPercentage=75.0", \
    "-XX:+UseG1GC", \
    "-XX:+UseStringDeduplication", \
    "-XX:+ExitOnOutOfMemoryError", \
    "-XX:+HeapDumpOnOutOfMemoryError", \
    "-XX:HeapDumpPath=/app/heapdump.hprof", \
    "-Djava.security.egd=file:/dev/./urandom", \
    "-Dspring.profiles.active=prod", \
    "-jar", "app.jar"]
